name: "Deploy actions"
on:
  push:
    branches: ["main"]


jobs:
  deploy-accions:
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v4
      run: echo "Hacemos pull"
      run: echo "Correr migraciones"
      run: echo "Generar binario"
      run: "Publicar versiones"

